<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

        h1{
            font: 3em 'Fredericka the Great';
        }
        h2{
            font:  bolder 2em 'Kaushan Script', 'serif';
        }
        body{
            font: 'Work Sans', 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam labore adipisci officiis minima dolor? Modi, esse. Accusamus reprehenderit incidunt ea quaerat recusandae quis, vero beatae, soluta nostrum in, mollitia deserunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloremque ipsa eius laudantium omnis adipisci consequatur eligendi quasi, placeat qui quas tempora asperiores rem temporibus eos, debitis atque. Sint, magnam.</p>
</body>
</html>