<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cyan;          
            margin: 0px;     
        }
        header{
            background-color: rgb(255, 105, 180);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: aqua;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(43, 3, 18, 0.466) ;
        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(76, 188, 240);
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.459);

        }
        article{
            background-color: rgb(255, 251, 7);
            padding: 5px;
        }
        article > aside{
            background-color: darkturquoise;
        }
        footer > p{
            margin: 0px;
        }
        footer{
            background-color: chocolate;
            color: rgb(0, 255, 234);
            text-align: center;
            padding: 4px;
            margin: 0px;                       
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id='noticias'>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores non beatae, impedit labore, mollitia id animi sit qui, ratione neque sapiente dicta error repudiandae aperiam laboriosam illum sed eos.</p>
                <aside>
                    <p>Artigo desenvolvido por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>