<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
        <style>
            h1{
                background-color: aquamarine;
                height: 300px;
                width: 300px;
                

                border: 10px 20px 30px  solid chocolate;
                
                padding: 10px;
                
                margin: 20px auto 40px auto;
            
                outline: 5px dashed violet;
            }
            a{
                
                border: 10px solid aquamarine;
                
                padding: 10px;
                
                margin: 10px;
            }
        </style>
</head>
<body>
    <h1>Modelos de Caixa</h1>
    <p>Páragrafo também são exemplos dee box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver tudo isso finciona.</p>
</body>
</html>